<html>
    <head>
        <title> google-logo </title>
<style>
    a:hover{
        color:lightgrey;
        text-decoration: underline;
        

    }
    .ul{
    padding: 0px;
    margin: 0px;
}
.header{
margin-right: 15px;
    
    float:right;
}

.header ul li{
    display: inline-block;
    margin-left: 10px;
}
.clearfix{
    clear: both;
}
.header .btn{
    background-color: blue;

    
    width: 19px;
    padding: 8px;
    border-radius: 4px;

}
.search-box{
    text-align: center;

    width: 600px;
     padding:5px;
    margin: 40px auto;
}
.search-box .search-input{
    width: 400px;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #ccc;
    
}
.search-box .btn-search{
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(195, 206, 218);
    border: none;
    margin-right: 5px;
    border-radius: 3px;
}
.search-box .btn-search:hover {
    border: palegreen;
    border: 1px solid;
    cursor: pointer;
}

.footer{
    position: absolute;
    bottom: 0px;
    width: 99%;
    border: lightslategrey;
    padding-top: 15px;
}
.footer ul li{
    display: inline-block;
    margin-left: 8px;
}
.right-footer{
    float:right 
    
}
.left-footer{
    float: left;
}


</style>
 
    </head>
    <body >
        <div class="header">
        <ul>
            <li> <a href="sec5.html">Gmail</a> </li>
            <li> <a href="sec5.html">image</a> </li>
           <li> <a href="sec5.html">  </a> </li>
            <li> <a href="sec5.html"></a> </li>
            <li> <a href="sec5.html" class="btn" > Signin </a>  
            </li>
            </ul>
        </div>
        <div class="clearfix"></div>

        <div class="search-box"  >
            
            <div class="google-logo" > 
        <img src="google.jpg" alt="" width="400px" >    
         </div>
            <FORm action="">
                <input type="text" class="search-input"> <br> <br>
                <input type="submit" class="btn-search" value="google search" >
                <input type="submit"  class="btn-search" value="Im Feeling Lucky">
                
            </FORm>
        </div>

        <div class="footer" >
            <div class="right-footer" >
                <ul>
                    <li> <a href="sec5.html"> privacy </a> </li>
                    <li> <a href="sec5.html"> Terms </a> </li>
                    <li> <a href="sec5.html">Setting </a> </li>
                </ul>
                </div>

            
            <div class="left-footer" >
                <ul>
                    <li> <a href="sec5.html"> Business</a> </li>
                    <li> <a href="sec5.html"> About </a> </li>
                    <li> <a href="sec5.html"> How Search Works </a> </li>
                </ul>
            </div>
        </div>
        <div class="clearfix" > </div> 
    </body>
</html>